<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>RSkoi_ComponentUtil.KKS</AssemblyName>
    <Description>Allows for inspection and editing of primitive types on components within a scene. KKS version.</Description>
    <Version>1.4.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/RSkoi/ComponentUtil/</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);KKS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);KKS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" />
    <PackageReference Include="ExtensibleSaveFormat.KoikatsuSunshine" Version="19.7.0" />
    <PackageReference Include="IllusionModdingAPI.KKSAPI" Version="1.40.0" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.Assembly-CSharp" Version="2021.9.17" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.Assembly-CSharp-firstpass" Version="2021.9.17" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.CoreModule" Version="2019.4.9" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.UI" Version="2019.4.9" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="..\RSkoi_ComponentUtil.Shared\Resources\componentutil.unity3d">
          <CustomToolNamespace></CustomToolNamespace>
      </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\RSkoi_ComponentUtil.Shared\RSkoi_ComponentUtil.Shared.projitems" Label="Shared" />
</Project>
