<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>RSkoi_ComponentUtil.KK</AssemblyName>
    <Description>Allows for inspection and editing of primitive types on components within a scene. KK version.</Description>
    <Version>1.4.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/RSkoi/ComponentUtil/</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);KK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);KK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" />
    <PackageReference Include="ExtensibleSaveFormat.Koikatu" Version="19.7.0" />
    <PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.40.0" />
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp" Version="2019.4.27.4" />
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp-firstpass" Version="2019.4.27.4" />
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine" Version="5.6.2.4" />
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine.UI" Version="5.6.2.4" />
    <PackageReference Include="UnityEngine.Modules" Version="5.6.2" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="..\RSkoi_ComponentUtil.Shared\Resources\componentutil.unity3d">
          <CustomToolNamespace></CustomToolNamespace>
      </EmbeddedResource>
  </ItemGroup>
  
  <Import Project="..\RSkoi_ComponentUtil.Shared\RSkoi_ComponentUtil.Shared.projitems" Label="Shared" />
</Project>
