<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>RSkoi_ComponentUtil</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\componentutil.unity3d" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\componentutil.unity3d">
      <CustomToolNamespace>RSkoi_ComponentUtil.Resources.componentutil.unity3d</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="UnityEngine.Modules" Version="5.6.2" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\[ScrewThisNoise] Koikatsu BetterRepack RX18\CharaStudio_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\[ScrewThisNoise] Koikatsu BetterRepack RX18\CharaStudio_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="ExtensibleSaveFormat">
      <HintPath>..\..\..\..\[ScrewThisNoise] Koikatsu BetterRepack RX18\BepInEx\plugins\KK_BepisPlugins\ExtensibleSaveFormat.dll</HintPath>
    </Reference>
    <Reference Include="KKAPI">
      <HintPath>..\..\..\..\[ScrewThisNoise] Koikatsu BetterRepack RX18\BepInEx\plugins\KKAPI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\[ScrewThisNoise] Koikatsu BetterRepack RX18\CharaStudio_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\[ScrewThisNoise] Koikatsu BetterRepack RX18\CharaStudio_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
